1.  Declare following data globally and write functions to do the given tasks. Make proper use of tuple unpacking.
   ```python
   # (eid, name, job, mgr, hire, sal, comm, dept)
   emps = [
       (7369, "SMITH", "CLERK", 7902, "1980-12-17", 800.00, None, 20),
       (7499, "ALLEN", "SALESMAN", 7698, "1981-02-20", 1600.00, 300.00, 30),
       (7521, "WARD", "SALESMAN", 7698, "1981-02-22", 1250.00, 500.00, 30),
       (7566, "JONES", "MANAGER", 7839, "1981-04-02", 2975.00, None, 20),
       (7654, "MARTIN", "SALESMAN", 7698, "1981-09-28", 1250.00, 1400.00, 30),
       (7698, "BLAKE", "MANAGER", 7839, "1981-05-01", 2850.00, None, 30),
       (7782, "CLARK", "MANAGER", 7839, "1981-06-09", 2450.00, None, 10),
       (7788, "SCOTT", "ANALYST", 7566, "1982-12-09", 3000.00, None, 20),
       (7839, "KING", "PRESIDENT", None, "1981-11-17", 5000.00, None, 10),
       (7844, "TURNER", "SALESMAN", 7698, "1981-09-08", 1500.00, 0.00, 30),
       (7876, "ADAMS", "CLERK", 7788, "1983-01-12", 1100.00, None, 20),
       (7900, "JAMES", "CLERK", 7698, "1981-12-03", 950.00, None, 30),
       (7902, "FORD", "ANALYST", 7566, "1981-12-03", 3000.00, None, 20),
       (7934, "MILLER", "CLERK", 7782, "1982-01-23", 1300.00, None, 10),
   ]
   ```
   - A. Display all emps in which no field is "None".
   - B. Display all emps hired in 1981. Hint: String is list of chars.
   - C. Calculate total income (sal + comm) of all SALESMAN.
   - D. Calculate total income (sal + comm) of all emps in dept 20.
   - E. Find emp with maximum sal.
   - F. Sort emps in alphabetical order of their name. Hint: sort() method takes "key" arg. Refer docs.



Q2. Write a program that keeps name and phone numbers in a dictionary as key-value pairs.

 The program should display  :

1. Add a record

2. Search a record

3. Change a record

4. Delete a record

 that lets the user search a person’s phone, add a new name and phone number, change an existing phone number, and delete an existing name and phone number.

Q3. Write a Rectangle class in Python language, allowing you to build a rectangle with length and width attributes.
Create a Perimeter() method to calculate the perimeter of the rectangle and a Area() method to calculate the area of the rectangle. 
Create a method display() that display the length, width, perimeter and area of an object created using an instantiation on rectangle class.
Create a Parallelepiped child class inheriting from the Rectangle class and with a  attribute and another Volume() method to calculate the volume of the Parallelepiped.